Algoritmo "Terreno"


Var

comprimento : real
largura : real
valor : real
areaTerreno : real
valorTerreno : real

Inicio

escreva ("Digite a largura do terreno: ")
leia (largura)
escreva ("Digite o comprimento do terreno: ")
leia (comprimento)
escreva ("Escreva o valor do metro quadrado: ")
leia (valor)
areaTerreno <- comprimento * largura
valorTerreno <- areaTerreno * valor
escreval ("Area do terreno = ", areaTerreno:8:2)
escreval ("Preco do terreno = ", valorTerreno:8:2)




Fimalgoritmo